kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: slow
provisioner: fnordian/sshfs_provisioner
parameters:
  host: 51.255.203.145
  basepath: files
  username: storage
  secret: sshfs-storage-secret